<view scroll-y style="height:{{height}}px;" class="item-wrapper">
  <view class="search">
    <view class="head_search">
      <input class="text_search colorGray" type='text' confirm-type="search" placeholder="请输入妖灵全名(默认全部)" bindinput="bindInput" bindconfirm="bindGoSearch" value="{{inputVal}}"></input>
      <button class="icon_search" bindtap='getLatestSprite'>搜索</button>
    </view>
  </view>
  <view wx:if="{{result.length}}">
    <map id="map" scale="5" markers="{{result}}" bindmarkertap="markertap" show-location style="width: 100%; height: 200px;"></map>
    <button wx:if="{{currentPage}}" class="icon_search" bindtap='frontPage'>上一页</button>
    <button class="icon_search" bindtap='nextPage'>下一页</button>
  </view>
</view>

<scroll-view scroll-y class="item-wrapper">
  <view class="item-list" wx:for="{{result}}" wx:for-item="item" wx:for-index="index" wx:key="that">
    <view class="item-info" style="left:{{item.left + 'rpx'}}" bindtap="tapview" data-content="{{item}}">
      <view class="info-wrapper">
        <view class="info-desc">
          <view class="name">{{item.name}}</view>
          <view class="time">{{item.lefttime}}</view>
        </view>
        <!-- <view class="info-content">{{item.info}}</view> -->
        <view class="info-content">{{item.latitude + ", " + item.longitude}}</view>
      </view>
    </view>
  </view>
</scroll-view>
<ad unit-id="adunit-02b396f2eb8bcbff"></ad>