<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>59c76263-8067-469a-bd03-c113b110715a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Huanent.Logging.File" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\.gitattributes" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\.gitignore" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\.npmignore" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\.travis.yml" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\build\build.less" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\build\build_standalone.less" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\less\datetimepicker.less" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\LICENSE" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\minify.sh" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\README.md" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\index.html" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v2\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\index.html" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\sample in bootstrap v3\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_day.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_day_meridian.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_decade.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_full.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_hour.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_hour_meridian.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_month.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\screenshot\standard_year.png" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\coverage.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\jquery-1.7.1.min.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\mock.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\qunit-logging.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\qunit.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\qunit.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\assets\utils.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\README.md" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\run-qunit.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\component.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\events.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\formats.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\inline.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\2011.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\2012.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\all.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\2011.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\2012.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\all.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\suites\options.js" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\tests.html" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\tests.min.html" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker-master\tests\_coverage.html" />
    <None Include="wwwroot\Content\bootstrap-table\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\Content\bootstrap-table\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\bootstrap-table.css" />
    <None Include="wwwroot\Content\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\Content\bootstrap-table\bootstrap-table.min.css" />
    <None Include="wwwroot\Content\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\angular\bootstrap-table-angular.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\filter\bootstrap-table-filter.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\group-by\bootstrap-table-group-by.css" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\group-by\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\Content\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\Content\bootstrap-table\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\Content\bootstrap3-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\Content\bootstrap3-editable\img\clear.png" />
    <None Include="wwwroot\Content\bootstrap3-editable\img\loading.gif" />
    <None Include="wwwroot\Content\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\Content\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.js" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Content\bootstrap\ui-bootstrap-csp.css" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Scripts\Home\Index.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

</Project>
