.user {
  width: 100%;
  height: 100%;
  /* background-color: #e5e5e5; */
}

.list {
  background: #f8f8f8;
  height: 100.77rpx;
  line-height: 100.77rpx;
  padding: 0 35.15rpx;
  border: 1px solid #f8f8f8;
  background: #fff;
  font-size: 32.81rpx;
}

.info {
  height: 421.85rpx;
  margin-bottom: 23.44rpx;
}

.info-wrap {
  margin: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.info-icon {
  display: block;
  overflow: hidden;
  width: 164rpx;
  height: 164rpx;
  border: 4.69rpx solid #fff;
  border-radius: 82rpx;
  margin-top: 105.46rpx;
  margin-bottom: 29.29rpx;
  background-size: 154.62rpx 154.62rpx;
}

.list-icon-wrap {
  float: left;
  height: 100.77rpx;
  line-height: 100.77rpx;
}

.list-icon {
  width: 42.18rpx;
  height: 42.18rpx;
  margin-top: 30rpx;
}

.arrow-wrap {
  float: right;
  color: #999;
  line-height: 100.77rpx;
  font-size: 23.44rpx;
}

.list-arrow {
  width: 11.72rpx;
  height: 25.78rpx;
  margin: 35rpx 0 0 18.75rpx;
}

.list-text {
  float: left;
  font-size: 32.81rpx;
  text-indent: 29.29rpx;
}

.hidden-btn {
  display: inline-block;
  position: absolute;
  width: 100%;
  background: salmon;
  opacity: 0;
}
